--------- beginning of crash
--------- beginning of system
07-09 16:33:20.297  4832  4832 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.android.nfc.cardemulation.RegisteredServicesCache$1@f03a58d, duration=79
07-09 16:34:24.577  4832  4832 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.android.nfc.cardemulation.RegisteredServicesCache$1@f03a58d, duration=223
07-09 16:34:38.035  4832  4832 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.android.nfc.cardemulation.RegisteredServicesCache$1@f03a58d, duration=1201
07-09 16:34:39.135  4832  4832 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.android.nfc.cardemulation.RegisteredNfcFServicesCache$1@90ca342, duration=1100
--------- beginning of main
07-09 17:08:59.997  4351  4387 D GameAppHandler: packageName: com.android.todolist taskId: 59991 reason: resumeTopActivityInnerLocked isExternalDisplay: false mTwinViewModeEnabled: false
07-09 17:08:59.997  4351  4387 D GameAppHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:09:00.034  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:09:00.048  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:09:00.054  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:09:00.076  4351  4351 D TaskWatcherService: pkgName: com.android.todolist taskId: 59991
07-09 17:09:00.076  4351  4387 I AppOpsStatusUpdateHandler: pkgName = com.android.todolist
07-09 17:09:00.085  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:09:00.125  4351  4351 D PowerSaverService: current package:com.android.todolist, activity:com.android.todolist.ListActivity, SMode:0, PMode:3
07-09 17:09:00.146  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:09:00.147  4351  4387 D GameBrightnessHandler: packageName: com.android.todolist taskId: 59991 reason: resumeTopActivityInnerLocked isExternalDisplay: false mIsAsusStationDocked: false
07-09 17:09:00.147  4351  4387 D GameBrightnessHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:09:17.124  4924  4924 D G       : Task component= ComponentInfo{com.android.todolist/com.android.todolist.MainActivity},Uid= 0
07-09 17:09:20.606  8221  9618 D NextAppTrainingJobService: insert data - Package:__na__, Previous1:com.android.todolist, Previous2:com.asus.launcher, Previous3:com.android.todolist, Previous4:com.asus.contacts, Timestamp:1625839758835, p1_ts_diff:1060, p2_ts_diff:5426, p3_ts_diff:19793, p4_ts_diff:2256007, p1_dur:1060, p2_dur:4298, p3_dur:87239, p4_dur:65866, Hour:17, DayClass:12~18, Weekday:Friday, WeekClass:weekday, Timezone:Europe/Minsk, UTC:3, Plugged:1, LastPlugged:2260737, MobileRadioOn:-1, LastMobileRadioOn:6424, WifiOn:1, LastWifiOn:86400, GpsOn:-1, LastGpsOn:23232604, SensorOn:1, LastSensorOn:25351, WifiScan:-1, LastWifiScan:4823, WifiFullLock:-1, LastWifiFullLock:29060044, WifiRunning:1, LastWifiRunning:69087316, WifiMultiCastOn:1, LastWifiMultiCastOn:24903, AudioOn:-1, LastAudioOn:716754, CameraOn:-1, LastCameraOn:18476, VideoOn:-1, LastVideoOn:10220658, LowPowerModeOn:0, LastLowPowerModeOn:86400, FlashlightOn:0, LastFlashlightOn:86400, ChargingOn:1, LastChargingOn:2261511, PhoneInCall:-1, LastPhoneInCall:3018725, PhoneScanning:-1, LastPhoneScanning:80760396, BleScanning:-1, LastBleScanning:235117557, WifiHotspotOn:0, LastWifiHotspotOn:86400, 
07-09 17:09:20.686  8221  9618 D NextAppCoreTrainingJobService: [filter predict result] current pkg = com.android.todolist, predict 1 = com.viber.voip:0.2278502881526947, predict 2 = com.asus.contacts:0.08574238419532776, predict 3 = com.android.chrome:0.08196201175451279, predict 4 = com.instagram.android:0.08080044388771057, predict 5 = org.telegram.messenger:0.061005331575870514
07-09 17:09:20.686  8221  9618 D NextAppCoreTrainingJobService: [predict result] current pkg = com.android.todolist, predict 1 = com.viber.voip:0.2278502881526947, predict 2 = com.asus.asusincallui:0.09584897011518478, predict 3 = com.asus.contacts:0.08574238419532776, predict 4 = com.android.chrome:0.08196201175451279, predict 5 = com.instagram.android:0.08080044388771057
07-09 17:11:37.646  8221 10117 D NextAppTrainingJobService: insert data - Package:__na__, Previous1:com.android.settings, Previous2:com.android.todolist, Previous3:com.asus.launcher, Previous4:com.android.todolist, Timestamp:1625839896515, p1_ts_diff:1120, p2_ts_diff:9385, p3_ts_diff:143105, p4_ts_diff:157472, p1_dur:1120, p2_dur:74902, p3_dur:4298, p4_dur:87239, Hour:17, DayClass:12~18, Weekday:Friday, WeekClass:weekday, Timezone:Europe/Minsk, UTC:3, Plugged:1, LastPlugged:473, MobileRadioOn:-1, LastMobileRadioOn:5689, WifiOn:1, LastWifiOn:86400, GpsOn:-1, LastGpsOn:23370289, SensorOn:1, LastSensorOn:16245, WifiScan:1, LastWifiScan:863, WifiFullLock:-1, LastWifiFullLock:29197729, WifiRunning:1, LastWifiRunning:69225001, WifiMultiCastOn:1, LastWifiMultiCastOn:15818, AudioOn:1, LastAudioOn:308, CameraOn:-1, LastCameraOn:8039, VideoOn:-1, LastVideoOn:10358343, LowPowerModeOn:0, LastLowPowerModeOn:86400, FlashlightOn:0, LastFlashlightOn:86400, ChargingOn:0, LastChargingOn:937, PhoneInCall:-1, LastPhoneInCall:3156410, PhoneScanning:-1, LastPhoneScanning:80898081, BleScanning:-1, LastBleScanning:235255242, WifiHotspotOn:0, LastWifiHotspotOn:86400, 
07-09 17:12:00.111  8221 10155 D NextAppTrainingJobService: insert data - Package:__na__, Previous1:com.android.todolist, Previous2:com.android.settings, Previous3:com.android.todolist, Previous4:com.asus.launcher, Timestamp:1625839898610, p1_ts_diff:1109, p2_ts_diff:3216, p3_ts_diff:11481, p4_ts_diff:145201, p1_dur:1109, p2_dur:2071, p3_dur:74902, p4_dur:4298, Hour:17, DayClass:12~18, Weekday:Friday, WeekClass:weekday, Timezone:Europe/Minsk, UTC:3, Plugged:1, LastPlugged:2563, MobileRadioOn:-1, LastMobileRadioOn:7779, WifiOn:1, LastWifiOn:86400, GpsOn:-1, LastGpsOn:23372379, SensorOn:1, LastSensorOn:18335, WifiScan:1, LastWifiScan:2953, WifiFullLock:-1, LastWifiFullLock:29199819, WifiRunning:1, LastWifiRunning:69227091, WifiMultiCastOn:1, LastWifiMultiCastOn:17908, AudioOn:-1, LastAudioOn:944, CameraOn:-1, LastCameraOn:10129, VideoOn:-1, LastVideoOn:10360433, LowPowerModeOn:0, LastLowPowerModeOn:86400, FlashlightOn:0, LastFlashlightOn:86400, ChargingOn:0, LastChargingOn:3027, PhoneInCall:-1, LastPhoneInCall:3158500, PhoneScanning:-1, LastPhoneScanning:80900171, BleScanning:-1, LastBleScanning:235257332, WifiHotspotOn:0, LastWifiHotspotOn:86400, 
07-09 17:12:00.133  8221 10155 D NextAppCoreTrainingJobService: [filter predict result] current pkg = com.android.todolist, predict 1 = com.viber.voip:0.2278502881526947, predict 2 = com.asus.contacts:0.08574238419532776, predict 3 = com.android.chrome:0.08196201175451279, predict 4 = com.instagram.android:0.08080044388771057, predict 5 = org.telegram.messenger:0.061005331575870514
07-09 17:12:00.133  8221 10155 D NextAppCoreTrainingJobService: [predict result] current pkg = com.android.todolist, predict 1 = com.viber.voip:0.2278502881526947, predict 2 = com.asus.asusincallui:0.09584897011518478, predict 3 = com.asus.contacts:0.08574238419532776, predict 4 = com.android.chrome:0.08196201175451279, predict 5 = com.instagram.android:0.08080044388771057
07-09 17:16:43.926 19482 19578 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.google.android.gms.common.util.PackageResetHelper@6b9532f, duration=60
07-09 17:16:43.981 19482 19482 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.google.android.gms.nearby.messages.service.NearbyMessagesChimeraService$AppUninstallAndForceStopReceiver@952a537, duration=116
07-09 17:16:43.992 32742 32742 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=atn@1eb2873, duration=124
07-09 17:16:43.995  4203  4203 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.android.internal.telephony.CarrierServiceBindHelper$CarrierServicePackageMonitor@48dbe3f, duration=132
07-09 17:16:44.153  4832  4832 I LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_RESTARTED dat=package:com.android.todolist flg=0x10 (has extras) }, receiver=com.android.nfc.cardemulation.RegisteredServicesCache$1@f03a58d, duration=289
07-09 17:16:44.226   769  2506 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{2179a6b token=Token{bdacbba ActivityRecord{837c4e5 u0 com.android.todolist/.MainActivity t59991}}}#0
07-09 17:16:44.600 10351 10351 V Monotype: SetAppTypeFace- try to flip, app = com.android.todolist
07-09 17:16:45.202 10431 10431 V Monotype: SetAppTypeFace- try to flip, app = com.android.todolist
07-09 17:16:45.932 10431 10431 V Monotype: SetAppTypeFace- try to flip, app = com.android.todolist
07-09 17:16:45.942  8221 10462 D NextAppTrainingJobService: insert data - Package:__na__, Previous1:com.android.todolist, Previous2:com.asus.launcher, Previous3:com.android.todolist, Previous4:com.android.settings, Timestamp:1625840205075, p1_ts_diff:1002, p2_ts_diff:2164, p3_ts_diff:7473, p4_ts_diff:309681, p1_dur:1002, p2_dur:1024, p3_dur:136616, p4_dur:2071, Hour:17, DayClass:12~18, Weekday:Friday, WeekClass:weekday, Timezone:Europe/Minsk, UTC:3, Plugged:1, LastPlugged:309027, MobileRadioOn:1, LastMobileRadioOn:6192, WifiOn:1, LastWifiOn:86400, GpsOn:-1, LastGpsOn:23678843, SensorOn:1, LastSensorOn:6535, WifiScan:-1, LastWifiScan:768, WifiFullLock:-1, LastWifiFullLock:29506283, WifiRunning:1, LastWifiRunning:69533555, WifiMultiCastOn:1, LastWifiMultiCastOn:6059, AudioOn:-1, LastAudioOn:307408, CameraOn:-1, LastCameraOn:316593, VideoOn:-1, LastVideoOn:10666897, LowPowerModeOn:0, LastLowPowerModeOn:86400, FlashlightOn:0, LastFlashlightOn:86400, ChargingOn:1, LastChargingOn:309491, PhoneInCall:-1, LastPhoneInCall:3464964, PhoneScanning:-1, LastPhoneScanning:81206635, BleScanning:-1, LastBleScanning:235563796, WifiHotspotOn:0, LastWifiHotspotOn:86400, 
07-09 17:16:45.958  8221 10462 D NextAppCoreTrainingJobService: [filter predict result] current pkg = com.android.todolist, predict 1 = com.viber.voip:0.2278502881526947, predict 2 = com.asus.contacts:0.08574238419532776, predict 3 = com.android.chrome:0.08196201175451279, predict 4 = com.instagram.android:0.08080044388771057, predict 5 = org.telegram.messenger:0.061005331575870514
07-09 17:16:45.958  8221 10462 D NextAppCoreTrainingJobService: [predict result] current pkg = com.android.todolist, predict 1 = com.viber.voip:0.2278502881526947, predict 2 = com.asus.asusincallui:0.09584897011518478, predict 3 = com.asus.contacts:0.08574238419532776, predict 4 = com.android.chrome:0.08196201175451279, predict 5 = com.instagram.android:0.08080044388771057
07-09 17:16:46.489   769   860 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.android.todolist#0
07-09 17:16:46.489   769   860 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.android.todolist#0
07-09 17:16:48.612  4351  4351 D TaskWatcherService: pkgName: com.android.todolist taskId: 59993
07-09 17:16:48.614  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:16:48.617  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:16:48.620  4351  4351 D PowerSaverService: current package:com.android.todolist, activity:com.android.todolist.ListActivity, SMode:0, PMode:3
07-09 17:16:48.621  4351  4387 I AppOpsStatusUpdateHandler: pkgName = com.android.todolist
07-09 17:16:48.624  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:16:48.627  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:16:48.627  4351  4387 D GameBrightnessHandler: packageName: com.android.todolist taskId: 59993 reason: minimalResumeActivityLocked isExternalDisplay: false mIsAsusStationDocked: false
07-09 17:16:48.627  4351  4387 D GameBrightnessHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:16:48.646 10431 10431 V Monotype: SetAppTypeFace- try to flip, app = com.android.todolist
07-09 17:16:49.067  4351  4387 D GameAppHandler: packageName: com.android.todolist taskId: 59993 reason: report-launched isExternalDisplay: false mTwinViewModeEnabled: false
07-09 17:16:49.068  4351  4387 D GameAppHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:16:49.070  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:16:49.074  4351  4351 D TaskWatcherService: pkgName: com.android.todolist taskId: 59993
07-09 17:16:49.074  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:16:49.076  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:16:49.088  4351  4387 I AppOpsStatusUpdateHandler: pkgName = com.android.todolist
07-09 17:16:49.089  4351  4351 D PowerSaverService: current package:com.android.todolist, activity:com.android.todolist.ListActivity, SMode:0, PMode:3
07-09 17:16:49.091  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:16:49.096  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:16:49.096  4351  4387 D GameBrightnessHandler: packageName: com.android.todolist taskId: 59993 reason: report-launched isExternalDisplay: false mIsAsusStationDocked: false
07-09 17:16:49.096  4351  4387 D GameBrightnessHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:25:30.900  3448  7416 D ActivityManager: [MemInfo] Before resuming ActivityRecord{6c79de1 u0 com.android.todolist/.ListActivity t59993}. System free memory=961040384
07-09 17:25:30.914  4351  4387 D GameAppHandler: packageName: com.android.todolist taskId: 59993 reason: resumeTopActivityInnerLocked isExternalDisplay: false mTwinViewModeEnabled: false
07-09 17:25:30.915  4351  4387 D GameAppHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:25:30.918  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:25:30.932  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:25:30.934  4351  4351 D TaskWatcherService: pkgName: com.android.todolist taskId: 59993
07-09 17:25:30.935  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:25:30.944  4351  4387 I AppOpsStatusUpdateHandler: pkgName = com.android.todolist
07-09 17:25:30.952  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:25:30.955  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:25:30.956  4351  4387 D GameBrightnessHandler: packageName: com.android.todolist taskId: 59993 reason: resumeTopActivityInnerLocked isExternalDisplay: false mIsAsusStationDocked: false
07-09 17:25:30.956  4351  4387 D GameBrightnessHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:25:30.959  4351  4351 D PowerSaverService: current package:com.android.todolist, activity:com.android.todolist.ListActivity, SMode:0, PMode:3
07-09 17:36:16.950  3448  3826 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{df8c8b1 com.android.todolist} is now in focus and seems to be in full-screen mode
07-09 17:36:16.950  3448  3826 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.todolist/com.android.todolist.ListActivity/1
07-09 17:36:16.962  3448  3826 D ActivityManager: [MemInfo] Before resuming ActivityRecord{6c79de1 u0 com.android.todolist/.ListActivity t59993}. System free memory=987488256
07-09 17:36:16.993  4351  4387 D GameAppHandler: packageName: com.android.todolist taskId: 59993 reason: resumeTopActivityInnerLocked isExternalDisplay: false mTwinViewModeEnabled: false
07-09 17:36:16.993  4351  4387 D GameAppHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:36:17.007  4351  4351 D TaskWatcherService: pkgName: com.android.todolist taskId: 59993
07-09 17:36:17.009  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:36:17.021  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:36:17.026  4351  4351 D PowerSaverService: current package:com.android.todolist, activity:com.android.todolist.ListActivity, SMode:0, PMode:3
07-09 17:36:17.033  4351  4387 D GameAppHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:36:17.091  4351  4387 I AppOpsStatusUpdateHandler: pkgName = com.android.todolist
07-09 17:36:17.093  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isGame: false
07-09 17:36:17.098  4351  4387 D GameBrightnessHandler: PACKAGE_NAME: com.android.todolist, isAutoStart: false
07-09 17:36:17.098  4351  4387 D GameBrightnessHandler: packageName: com.android.todolist taskId: 59993 reason: resumeTopActivityInnerLocked isExternalDisplay: false mIsAsusStationDocked: false
07-09 17:36:17.098  4351  4387 D GameBrightnessHandler: intent: Intent { cmp=com.android.todolist/.ListActivity (has extras) } action: null className: com.android.todolist.ListActivity
07-09 17:36:17.297  3887  3887 D keyguard: KeyguardUpdateMonitor:FocusAppChangeReceiver pkg:com.android.todolist, clz:com.android.todolist.ListActivity
