Задание: 1

Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
------------------------------------------------------------------------------
SELECT model,speed, hd 
FROM pc
where price < 500
==============================================================================
Задание: 2 

Найдите производителей принтеров. Вывести: maker
------------------------------------------------------------------------------
SELECT DISTINCT maker 
FROM product
where type LIKE 'Printer'
==============================================================================
Задание: 3 

Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
------------------------------------------------------------------------------
SELECT DISTINCT model,  ram, screen 
FROM Laptop
where price > 1000;
==============================================================================
Задание: 4 

Найдите все записи таблицы Printer для цветных принтеров.
------------------------------------------------------------------------------
select * 
from printer 
where color = 'y'  
==============================================================================
Задание: 5 

Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
------------------------------------------------------------------------------
SELECT model,  speed, hd 
FROM pc
where (pc.cd = '12x' or pc.cd = '24x') and price < 600;
==============================================================================
Задание: 6 

Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
------------------------------------------------------------------------------
SELECT DISTINCT Product.maker,Laptop.speed
FROM Product JOIN 
 Laptop ON Product.model = Laptop.model 
WHERE Laptop.hd >= 10;
==============================================================================
Задание: 7 

Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
------------------------------------------------------------------------------
Select pc.model , pc.price from pc inner join product on pc.model = product.model  

where product.maker= 'B' 

union 

Select laptop.model , laptop.price  from laptop inner join product on laptop.model = product.model  

where product.maker= 'B' 

union 

Select printer.model , printer.price from printer inner join product on printer.model = product.model  

where product.maker= 'B' 
=============================================================================
Задание: 8 

Найдите производителя, выпускающего ПК, но не ПК-блокноты.
-----------------------------------------------------------------------------
SELECT DISTINCT Maker 
FROM Product
WHERE type = 'PC' and
maker NOT IN (select maker from product where type = 'laptop')
 ============================================================================
 Задание: 9 

Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
-----------------------------------------------------------------------------
Select maker  
from pc inner join product on 
pc.model = product.model where speed >= 450 

group by maker 
=============================================================================
Задание: 10 

Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
-----------------------------------------------------------------------------
SELECT DISTINCT model, price
FROM printer
WHERE price = (SELECT MAX(price) 
 FROM printer)
=============================================================================
Задание: 11 

Найдите среднюю скорость ПК.
-----------------------------------------------------------------------------
Select Avg(speed) AS Avg_speed
FROM  PC;
=============================================================================
Задание: 12 

Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
-----------------------------------------------------------------------------
SELECT Avg(speed) AS Avg_speed_laptop
FROM laptop
WHERE price > 1000
=============================================================================
Задание: 13 

Найдите среднюю скорость ПК, выпущенных производителем A.
-----------------------------------------------------------------------------
SELECT Avg(speed) AS Avg_speed_PC_maker_A
FROM pc inner join product  on 
pc.model = product.model where maker = 'A' 

group by maker (right)
=============================================================================
Задание: 14 

Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
-----------------------------------------------------------------------------
SELECT DISTINCT Ships.class, Ships.name, Classes.country 
FROM Ships inner join Classes on 
Ships.class = Classes.class
where numGuns >= 10 
==============================================================================
Задание: 15 

Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
------------------------------------------------------------------------------
SELECT pc.hd
FROM PC 
GROUP BY hd
HAVING count(model) > 1
==============================================================================
Задание: 16 

Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
------------------------------------------------------------------------------
SELECT DISTINCT B.model AS model, A.model AS model, A.speed, A.ram 
FROM PC AS A, PC B 
WHERE A.speed = B.speed AND A.ram = B.ram and A.model < B.model 
===============================================================================
Задание: 17 

Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
-------------------------------------------------------------------------------
SELECT DISTINCT type, laptop.model, laptop.speed 
FROM laptop
inner join product on laptop.model= product.model
WHERE speed < ALL (SELECT speed 
 FROM PC) 
==============================================================================
Задание: 18 

Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
------------------------------------------------------------------------------
SELECT DISTINCT maker, price 
FROM printer
inner join product on printer.model= product.model
WHERE price = (select min(price)from printer where color = 'y' ) and color = 'y' 
===============================================================================
Задание: 19 

Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
-------------------------------------------------------------------------------
SELECT DISTINCT maker, avg(screen) 
FROM laptop
inner join product on laptop.model= product.model
WHERE type = 'Laptop' 
GROUP BY maker
===============================================================================
Задание: 20 

Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
-------------------------------------------------------------------------------
SELECT product.maker , COUNT(model) AS Models 
FROM product 
WHERE  type = 'pc' 
GROUP BY maker
HAVING count(model) >= 3
===============================================================================
Задание: 21 

Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
-------------------------------------------------------------------------------
SELECT DISTINCT maker, max(price) 
FROM pc
inner join product on pc.model= product.model
GROUP BY maker
===============================================================================
Задание: 22 

Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.
-------------------------------------------------------------------------------
SELECT  speed, avg(price) 
FROM pc
WHERE speed > 600 
GROUP BY speed
===============================================================================
Задание: 23 

Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker
-------------------------------------------------------------------------------
SELECT distinct product.Maker 
from pc inner join product on pc.model = product.model
where pc.speed >= 750  and maker in (select  maker  from laptop inner join product on laptop.model = product.model where laptop.speed >= 750) 
===============================================================================
 Задание: 24 
Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.
-------------------------------------------------------------------------------
SELECT model FROM( 
SELECT distinct model, price FROM laptop WHERE laptop.price = (SELECT MAX(price) FROM laptop)  
UNION 
SELECT distinct model, price FROM pc WHERE pc.price = (SELECT MAX(price) FROM pc)  
UNION 
SELECT distinct model, price FROM printer WHERE printer.price = (SELECT MAX(price) FROM printer)  
) as t
WHERE t.price=(SELECT MAX(price) FROM ( 
SELECT distinct price FROM laptop WHERE laptop.price = (SELECT MAX(price) FROM laptop)  
UNION 
SELECT distinct price FROM pc WHERE pc.price = (SELECT MAX(price) FROM pc)  
UNION 
SELECT distinct price FROM printer WHERE printer.price = (SELECT MAX(price) FROM printer)  
) as tx )    
===============================================================================
Задание: 25 

Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker
-------------------------------------------------------------------------------
SELECT DISTINCT product.maker FROM product where product.type='printer'
INTERSECT 
SELECT DISTINCT
product.maker from product inner join pc on product.model= pc.model
WHERE product.type='PC' and pc.ram=(select min(ram) from PC)
and pc.speed=(select max(speed) from (SELECT distinct speed FROM pc 
WHERE pc.ram=(SELECT MIN(ram) FROM pc)) as xxx) 
===============================================================================